<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[HTML/CSS]HTML문서에 CSS적용하기 | Revelope</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://user-images.githubusercontent.com/9425680/135701075-eeb71836-082f-4fc5-b8eb-9aa3cd75af17.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R056XQ43KK');</script>
    <meta name="description" content="HTML문서에 CSS를 적용하기 위해서는 HTML문서에서 HEAD태그 내부에 CSS에 관련된 태그를 정의해주어야 합니다. CSS는 내부 스타일 시트를 이용하는 방법과 외부 스타일 시트, 인라인 스타일 시트를 이용하는 방법이 있습니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ef8db8b.css" as="style"><link rel="preload" href="/assets/js/app.de835db3.js" as="script"><link rel="preload" href="/assets/js/4.73131eda.js" as="script"><link rel="preload" href="/assets/js/12.7ca7dfd3.js" as="script"><link rel="prefetch" href="/assets/js/10.7f600df6.js"><link rel="prefetch" href="/assets/js/11.c11d3805.js"><link rel="prefetch" href="/assets/js/13.85e07bd6.js"><link rel="prefetch" href="/assets/js/14.8afce79c.js"><link rel="prefetch" href="/assets/js/15.092e35b8.js"><link rel="prefetch" href="/assets/js/16.b9e020d8.js"><link rel="prefetch" href="/assets/js/17.ebe1854e.js"><link rel="prefetch" href="/assets/js/18.ad65933d.js"><link rel="prefetch" href="/assets/js/19.19d6f9b9.js"><link rel="prefetch" href="/assets/js/2.87be8ac7.js"><link rel="prefetch" href="/assets/js/20.acf5ab12.js"><link rel="prefetch" href="/assets/js/21.4e0a0ddf.js"><link rel="prefetch" href="/assets/js/22.e383abf2.js"><link rel="prefetch" href="/assets/js/23.37ca10c8.js"><link rel="prefetch" href="/assets/js/24.eabb2a6f.js"><link rel="prefetch" href="/assets/js/3.765e277b.js"><link rel="prefetch" href="/assets/js/5.f72d1d80.js"><link rel="prefetch" href="/assets/js/6.276b239a.js"><link rel="prefetch" href="/assets/js/7.a0b89576.js"><link rel="prefetch" href="/assets/js/8.59b7bf1d.js"><link rel="prefetch" href="/assets/js/9.1348e25e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ef8db8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div class="container"><div class="row"><div><div class="navigation-height"></div> <nav class="navigation"><div class="container"><div class="row navigation-height flex-between"><div class="navigation-item navigation-title">
          Revelope
        </div> <div class="dropdown b-dropdown navigation-item navigation-right btn-group"><!----><button aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-outline-primary btn-sm">Category</button><ul role="menu" tabindex="-1" class="dropdown-menu dropdown-menu-right"></ul></div></div></div></nav></div></div> <div class="row"><div class="cover" data-v-4a8a7deb><div data-v-4a8a7deb></div></div></div> <div class="row"><div class="content-box" data-v-2cafb792><h1 data-v-2cafb792>[HTML/CSS]HTML문서에 CSS적용하기</h1> <span data-v-2cafb792>Reve - 2016/04/21</span> <hr data-v-2cafb792> <div class="content__default"><p><code>HTML</code>문서에 <code>CSS</code>를 적용하기 위해서는 <code>HTML</code>문서에서 <code>HEAD</code>태그 내부에 <code>CSS</code>에 관련된 태그를 정의해주어야 합니다.<br> <code>CSS</code>는 <code>내부 스타일 시트</code>를 이용하는 방법과 <code>외부 스타일 시트</code>, <code>인라인 스타일 시트</code>를 이용하는 방법이 있습니다.</p> <hr> <h3 id="_1-내부-스타일-시트-이용"><a href="#_1-내부-스타일-시트-이용" class="header-anchor">#</a> 1. 내부 스타일 시트 이용</h3> <p><code>HEAD</code>태그내부에 <code>STYLE</code>태그를 정의함으로써 <code>CSS</code>를 적용할 수 있습니다. 내부 스타일 시트를 적용하게 되면 해당 <code>HTML</code>문서에는 바로 적용되지만 다른 문서에서 사용할 수 없습니다. 여러 <code>HTML</code>문서에서 동일한 <code>CSS</code>를 사용하고 싶을 경우에는 외부 스타일 시트를 이용해야 합니다.</p> <ul><li>index.html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
		<span class="token selector">P</span> <span class="token punctuation">{</span>
			<span class="token property">color</span><span class="token punctuation">:</span> orange
		<span class="token punctuation">}</span>
	</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello! CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><hr> <h3 id="_2-외부-스타일-시트-이용"><a href="#_2-외부-스타일-시트-이용" class="header-anchor">#</a> 2. 외부 스타일 시트 이용</h3> <p><code>HEAD</code>태그 내부에 <code>LINK</code>태그를 정의함으로써 <code>CSS</code>를 적용할 수 있습니다. <code>LINK</code>태그에서 <code>CSS</code>파일을 호출함으로써 해당 <code>HTML</code>문서는 <code>CSS</code>를 적용할 수 있습니다.</p> <ul><li>index.html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>basic.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>Hello! CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><ul><li>basic.css</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@charset</span> <span class="token string">&quot;utf-8&quot;</span><span class="token punctuation">;</span></span>

<span class="token selector">P</span> <span class="token punctuation">{</span>
	<span class="token property">color</span><span class="token punctuation">:</span> orange
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><hr> <h3 id="_3-인라인-스타일-시트"><a href="#_3-인라인-스타일-시트" class="header-anchor">#</a> 3. 인라인 스타일 시트</h3> <p>인라인 스타일 시트는 태그 내부에 직접 스타일을 지정해 줌으로써 스타일을 적용할 수 있습니다. 인라인 스타일 시트는 1회성 스타일 시트로 적용된 태그에만 적용됩니다.</p> <ul><li>index.html</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>orange</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>Hello! CSS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div></div></div></div> <div class="row"><div class="post-pagination" data-v-b3682fd0><div class="post-pagination-title" data-v-b3682fd0><span class="category" data-v-b3682fd0>HTML_CSS</span> 카테고리 내 다른 포스트
  </div> <div class="container" data-v-b3682fd0 data-v-b3682fd0></div> <div class="container" data-v-b3682fd0 data-v-b3682fd0><div class="row row-center" data-v-b3682fd0 data-v-b3682fd0><!----> <!----></div></div></div></div></div> <div class="footer" data-v-e3040520><div class="container" data-v-e3040520 data-v-e3040520><div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520><img src="/svg/github-mark.svg" alt="github" class="icon" data-v-e3040520> <img src="/svg/naver-blog-mark.svg" alt="github" class="icon" data-v-e3040520></div></div> <div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520>Copyrightⓒ2021 Revelope All rights reserved.</div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de835db3.js" defer></script><script src="/assets/js/4.73131eda.js" defer></script><script src="/assets/js/12.7ca7dfd3.js" defer></script>
  </body>
</html>
