<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[Java12]자바12 출시일과 변경사항 | Revelope</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://user-images.githubusercontent.com/9425680/135701075-eeb71836-082f-4fc5-b8eb-9aa3cd75af17.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R056XQ43KK');</script>
    <meta name="description" content="불과 몇달 전에 작성한 포스트를 보다 아차 싶은 내용을 발견했다. Java11이 출시한지 얼마 지나지도 않았는데 벌써 자바12가 출시하려 하고 있다. 자바의 정식 출시일(GA)는 2019년 3월 19일이다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ef8db8b.css" as="style"><link rel="preload" href="/assets/js/app.b3f5d714.js" as="script"><link rel="preload" href="/assets/js/4.73131eda.js" as="script"><link rel="preload" href="/assets/js/12.0a16d584.js" as="script"><link rel="prefetch" href="/assets/js/10.7edcd93e.js"><link rel="prefetch" href="/assets/js/11.636040e1.js"><link rel="prefetch" href="/assets/js/13.4db3b14b.js"><link rel="prefetch" href="/assets/js/14.7700261d.js"><link rel="prefetch" href="/assets/js/15.2de45a50.js"><link rel="prefetch" href="/assets/js/2.87be8ac7.js"><link rel="prefetch" href="/assets/js/3.765e277b.js"><link rel="prefetch" href="/assets/js/5.f72d1d80.js"><link rel="prefetch" href="/assets/js/6.c8da77eb.js"><link rel="prefetch" href="/assets/js/7.9d7ce0e8.js"><link rel="prefetch" href="/assets/js/8.c304082f.js"><link rel="prefetch" href="/assets/js/9.28def9ea.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ef8db8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div class="container"><div class="row"><div><div class="navigation-height"></div> <nav class="navigation"><div class="container"><div class="row navigation-height flex-between"><div class="navigation-item navigation-title">
          Revelope
        </div> <div class="dropdown b-dropdown navigation-item navigation-right btn-group"><!----><button aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-outline-primary btn-sm">Category</button><ul role="menu" tabindex="-1" class="dropdown-menu dropdown-menu-right"></ul></div></div></div></nav></div></div> <div class="row"><div class="cover" data-v-4a8a7deb><div data-v-4a8a7deb></div></div></div> <div class="row"><div class="content-box" data-v-2cafb792><h1 data-v-2cafb792>[Java12]자바12 출시일과 변경사항</h1> <span data-v-2cafb792>Reve - 2019/03/02</span> <hr data-v-2cafb792> <div class="content__default"><p>불과 몇달 전에 작성한 포스트를 보다 아차 싶은 내용을 발견했다. Java11이 출시한지 얼마 지나지도 않았는데 벌써 자바12가 출시하려 하고 있다. 자바의 정식 출시일(GA)는 2019년 3월 19일이다.</p> <ul><li>OpenJDK12 공식페이지 : <a href="http://openjdk.java.net/projects/jdk/12/" target="_blank" rel="noopener noreferrer">http://openjdk.java.net/projects/jdk/12/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>물론 6개월마다 새로운 버전을 출시하겠다는 기존 로드맵이 있었고(참고로 Java13출시일은 올 하반기),
출시일이 짧기 때문에 변경사항은 많지 않지만 새로운 기능을 공부해야 할 주기도 짧아졌다는것을 의미한다.
직장인 개발자에게 방학은 둘째치고 쉴 틈도 없단 말인가...</p> <p>간단히 살펴보았을 때 우리가 신경쓸만한 내용은 Switch Expressions가 아닐까 싶다.
귀찮은 콜론(:)과 break문의 조합이 아닌 람다식 비슷한 화살표(-&gt;)만으로 작성이 가능하며,
리턴도 가능하므로 패턴매칭을 구현할 수 있다. (하스켈의 패턴매칭 참고)</p> <ul><li>기존 switch문</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>day<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> MONDAY<span class="token operator">:</span>
    <span class="token keyword">case</span> FRIDAY<span class="token operator">:</span>
    <span class="token keyword">case</span> SUNDAY<span class="token operator">:</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> TUESDAY<span class="token operator">:</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> THURSDAY<span class="token operator">:</span>
    <span class="token keyword">case</span> SATURDAY<span class="token operator">:</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> WEDNESDAY<span class="token operator">:</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>람다식 비슷한 표현식을 사용한 switch문</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">switch</span> <span class="token punctuation">(</span>day<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> MONDAY<span class="token punctuation">,</span> FRIDAY<span class="token punctuation">,</span> SUNDAY <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> TUESDAY                <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> THURSDAY<span class="token punctuation">,</span> SATURDAY     <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> WEDNESDAY              <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li>리턴값도 받을 수 있는 switch</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">int</span> numLetters <span class="token operator">=</span> <span class="token keyword">switch</span> <span class="token punctuation">(</span>day<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> MONDAY<span class="token punctuation">,</span> FRIDAY<span class="token punctuation">,</span> SUNDAY <span class="token operator">-&gt;</span> <span class="token number">6</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> TUESDAY                <span class="token operator">-&gt;</span> <span class="token number">7</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> THURSDAY<span class="token punctuation">,</span> SATURDAY     <span class="token operator">-&gt;</span> <span class="token number">8</span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> WEDNESDAY              <span class="token operator">-&gt;</span> <span class="token number">9</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><hr> <p>참고자료</p> <ul><li>OpenJDK12 : <a href="http://openjdk.java.net/projects/jdk/12/" target="_blank" rel="noopener noreferrer">http://openjdk.java.net/projects/jdk/12/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>JEP325 Switch Expressions (Preview) : <a href="http://openjdk.java.net/jeps/325" target="_blank" rel="noopener noreferrer">http://openjdk.java.net/jeps/325<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Haskell #11 (Pattern matching) : <a href="https://medium.com/@goinhacker/haskell-11-pattern-matching-40828f99b372" target="_blank" rel="noopener noreferrer">https://medium.com/@goinhacker/haskell-11-pattern-matching-40828f99b372<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>JDK12 베타, 자바12에 적용되는 새로운 기능 : <a href="https://www.oss.kr/news/show/f6d76af9-b1ee-4fef-bf4c-90ecce8eabc7" target="_blank" rel="noopener noreferrer">https://www.oss.kr/news/show/f6d76af9-b1ee-4fef-bf4c-90ecce8eabc7<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></div> <div class="row"><div class="post-pagination" data-v-b3682fd0><div class="post-pagination-title" data-v-b3682fd0><span class="category" data-v-b3682fd0>Java</span> 카테고리 내 다른 포스트
  </div> <div class="container" data-v-b3682fd0 data-v-b3682fd0></div> <div class="container" data-v-b3682fd0 data-v-b3682fd0><div class="row row-center" data-v-b3682fd0 data-v-b3682fd0><!----> <!----></div></div></div></div></div> <div class="footer" data-v-e3040520><div class="container" data-v-e3040520 data-v-e3040520><div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520><img src="/svg/github-mark.svg" alt="github" class="icon" data-v-e3040520> <img src="/svg/naver-blog-mark.svg" alt="github" class="icon" data-v-e3040520></div></div> <div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520>Copyrightⓒ2021 Revelope All rights reserved.</div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.b3f5d714.js" defer></script><script src="/assets/js/4.73131eda.js" defer></script><script src="/assets/js/12.0a16d584.js" defer></script>
  </body>
</html>
