<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[HTML/CSS]DOCTYPE이란? (DTD) | Revelope</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://user-images.githubusercontent.com/9425680/135701075-eeb71836-082f-4fc5-b8eb-9aa3cd75af17.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R056XQ43KK');</script>
    <meta name="description" content="Document Type Definition의 줄임말로 문서의 처음에 문서의 타입을 정의해주는 것을 말하며, DOCTYPE은 문서의 첫번째로 DTD를 나타내는 태그를 말한다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ef8db8b.css" as="style"><link rel="preload" href="/assets/js/app.de835db3.js" as="script"><link rel="preload" href="/assets/js/4.73131eda.js" as="script"><link rel="preload" href="/assets/js/15.092e35b8.js" as="script"><link rel="prefetch" href="/assets/js/10.7f600df6.js"><link rel="prefetch" href="/assets/js/11.c11d3805.js"><link rel="prefetch" href="/assets/js/12.7ca7dfd3.js"><link rel="prefetch" href="/assets/js/13.85e07bd6.js"><link rel="prefetch" href="/assets/js/14.8afce79c.js"><link rel="prefetch" href="/assets/js/16.b9e020d8.js"><link rel="prefetch" href="/assets/js/17.ebe1854e.js"><link rel="prefetch" href="/assets/js/18.ad65933d.js"><link rel="prefetch" href="/assets/js/19.19d6f9b9.js"><link rel="prefetch" href="/assets/js/2.87be8ac7.js"><link rel="prefetch" href="/assets/js/20.acf5ab12.js"><link rel="prefetch" href="/assets/js/21.4e0a0ddf.js"><link rel="prefetch" href="/assets/js/22.e383abf2.js"><link rel="prefetch" href="/assets/js/23.37ca10c8.js"><link rel="prefetch" href="/assets/js/24.eabb2a6f.js"><link rel="prefetch" href="/assets/js/3.765e277b.js"><link rel="prefetch" href="/assets/js/5.f72d1d80.js"><link rel="prefetch" href="/assets/js/6.276b239a.js"><link rel="prefetch" href="/assets/js/7.a0b89576.js"><link rel="prefetch" href="/assets/js/8.59b7bf1d.js"><link rel="prefetch" href="/assets/js/9.1348e25e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ef8db8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div class="container"><div class="row"><div><div class="navigation-height"></div> <nav class="navigation"><div class="container"><div class="row navigation-height flex-between"><div class="navigation-item navigation-title">
          Revelope
        </div> <div class="dropdown b-dropdown navigation-item navigation-right btn-group"><!----><button aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-outline-primary btn-sm">Category</button><ul role="menu" tabindex="-1" class="dropdown-menu dropdown-menu-right"></ul></div></div></div></nav></div></div> <div class="row"><div class="cover" data-v-4a8a7deb><div data-v-4a8a7deb></div></div></div> <div class="row"><div class="content-box" data-v-2cafb792><h1 data-v-2cafb792>[HTML/CSS]DOCTYPE이란? (DTD)</h1> <span data-v-2cafb792>Reve - 2016/06/21</span> <hr data-v-2cafb792> <div class="content__default"><h3 id="_1-dtd란"><a href="#_1-dtd란" class="header-anchor">#</a> 1. DTD란?</h3> <p><code>Document Type Definition</code>의 줄임말로 문서의 처음에 문서의 타입을 정의해주는 것을 말하며, <code>DOCTYPE</code>은 문서의 첫번째로 <code>DTD</code>를 나타내는 태그를 말한다.</p> <p>HTML관련 툴을 사용하면 다음과 같이 자동생되는 태그를 볼 수 있다.</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>이것을 DTD라고 한다.</p> <hr> <h3 id="_2-dtd를-선언해야-하는-이유는"><a href="#_2-dtd를-선언해야-하는-이유는" class="header-anchor">#</a> 2. DTD를 선언해야 하는 이유는?</h3> <p>DTD는 웹브라우저가 <code>파서(parser)</code>를 이용해 해당 문서의 <code>마크업(markup)</code>을 분석할 수 있도록 렌더링 모드 지정과 유효성 검사를 할 수 있게 해 준다. <code>DTD</code>가 선언되어있지 않다면 웹브라우저는 <code>쿼크모드(Quirks mode)</code>로 수행되는데 이는 하위 호환성을 위해 존재하는 모드로 같은 코드라도 <code>브라우저마다 서로 다르게 해석</code>하는 문제가 발생한다.</p> <hr> <h3 id="_3-dtd종류"><a href="#_3-dtd종류" class="header-anchor">#</a> 3. DTD종류</h3> <ul><li>HTML 4.01</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/strict.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/loose.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">HTML</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/html4/frameset.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>XHTML 1.0</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
<span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><ul><li>XHTML 1.1</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">&quot;-//W3C//DTD XHTML 1.1//EN&quot;</span> <span class="token string">&quot;http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd&quot;</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>HTML5</li></ul> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></div></div> <div class="row"><div class="post-pagination" data-v-b3682fd0><div class="post-pagination-title" data-v-b3682fd0><span class="category" data-v-b3682fd0>HTML_CSS</span> 카테고리 내 다른 포스트
  </div> <div class="container" data-v-b3682fd0 data-v-b3682fd0></div> <div class="container" data-v-b3682fd0 data-v-b3682fd0><div class="row row-center" data-v-b3682fd0 data-v-b3682fd0><!----> <!----></div></div></div></div></div> <div class="footer" data-v-e3040520><div class="container" data-v-e3040520 data-v-e3040520><div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520><img src="/svg/github-mark.svg" alt="github" class="icon" data-v-e3040520> <img src="/svg/naver-blog-mark.svg" alt="github" class="icon" data-v-e3040520></div></div> <div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520>Copyrightⓒ2021 Revelope All rights reserved.</div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de835db3.js" defer></script><script src="/assets/js/4.73131eda.js" defer></script><script src="/assets/js/15.092e35b8.js" defer></script>
  </body>
</html>
