<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[SVG] 확대해도 깨지지 않는 벡터 이미지 | Revelope</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="https://user-images.githubusercontent.com/9425680/135701075-eeb71836-082f-4fc5-b8eb-9aa3cd75af17.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R056XQ43KK');</script>
    <meta name="description" content="웹에서 사용하는 이미지 방식은 기술의 발전과 함께 계속 변화해왔습니다. 기존(지금까지도) 웹은 용량이 적고 적당히 선명한 이미지 방식을 선호해 왔습니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preload" href="/assets/css/0.styles.e6abed70.css" as="style"><link rel="preload" href="/assets/js/app.06a95b1d.js" as="script"><link rel="preload" href="/assets/js/4.0aa47c2c.js" as="script"><link rel="preload" href="/assets/js/7.2831326e.js" as="script"><link rel="prefetch" href="/assets/js/10.110e7d13.js"><link rel="prefetch" href="/assets/js/11.1ab268f0.js"><link rel="prefetch" href="/assets/js/12.4751e980.js"><link rel="prefetch" href="/assets/js/13.8db45423.js"><link rel="prefetch" href="/assets/js/14.16e791fb.js"><link rel="prefetch" href="/assets/js/15.d962c949.js"><link rel="prefetch" href="/assets/js/2.0499d0b5.js"><link rel="prefetch" href="/assets/js/3.4d853c1e.js"><link rel="prefetch" href="/assets/js/5.869f9ab1.js"><link rel="prefetch" href="/assets/js/6.74cffd73.js"><link rel="prefetch" href="/assets/js/8.d2a8b2ac.js"><link rel="prefetch" href="/assets/js/9.7412436c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e6abed70.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div class="container"><div class="row"><div><div class="navigation-height"></div> <nav class="navigation"><div class="container"><div class="row navigation-height flex-between"><div class="navigation-item navigation-title">
          Revelope
        </div> <div class="dropdown b-dropdown navigation-item navigation-right btn-group"><!----><button aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-outline-primary btn-sm">Category</button><ul role="menu" tabindex="-1" class="dropdown-menu dropdown-menu-right"></ul></div></div></div></nav></div></div> <div class="row"><div class="cover" data-v-4a8a7deb><div data-v-4a8a7deb></div></div></div> <div class="row"><div class="content-box" data-v-2cafb792><h1 data-v-2cafb792>[SVG] 확대해도 깨지지 않는 벡터 이미지</h1> <span data-v-2cafb792>Reve - 2021/07/25</span> <hr data-v-2cafb792> <div class="content__default"><p>웹에서 사용하는 이미지 방식은 기술의 발전과 함께 계속 변화해왔습니다.
기존(지금까지도) 웹은 용량이 적고 적당히 선명한 이미지 방식을 선호해 왔습니다.
아주 옛날에는 압축되지 않은 색상정보의 집합인 bmp를 사용하였고, 이후 많은 압축방식을 들어간 jpg를 선호해 왔습니다.
비교적 최근에 와서는 네트워크 전송을 위한 전용 포멧인 png를 많이 사용합니다.</p> <p>이미지파일은 일반적으로 색상 정보를 가진 점의 집합인 비트맵 방식을 사용합니다.
하지만 모든 점을 표현하면 용량이 매우 커서 웹에서 사용하기 어려웠습니다.
따라서 많은 압축방식을 가진 JPG(Joint Photograph Experts Group) 이미지 포멧이 나왔고, 이는 손실을 감수한 압축 방식을 사용합니다.
당시 디스플레이는 해상도가 낮았고, 어느정도 이미지가 손상되도 디스플레이가 이를 표현해주지 못했기 때문에 감수할 수 있는 손실이었습니다.
하지만 디스플레이의 발전으로 해상도마다 jpg 방식으로는 이미지가 다르게 보이는 문제가 있고,
투명을 표현할 수 없다는 단점이 있어 PNG(Portable Network Graphics)라는 무손실 압축 및 투명표현이 가능한 네트워크 전용 이미지 포멧이 생겼습니다.</p> <ul><li>비트맵 방식 예제</li></ul> <p><img src="https://user-images.githubusercontent.com/9425680/145939501-b708475a-d2c5-4959-9d03-d8503cb29ccc.png" alt="비트맵 방식 예제"></p> <p>하지만 PNG(Portable Network Graphics)방식 역시 비트맵 방식이므로 해상도 문제에서 자유로울 수가 없습니다.
특히 요즘 초고해상도 디스플레이가 나오면서 본격적인 문제가 발생합니다.
대표적으로 레티나 디스플레이를 사용한 맥북은 13인치의 작은 화면에 2000x1000이상의 초고해상도를 표현,
갤럭시 스마트폰 역시 6인치 남칫한 화면에 3000x1000이상의 초고해상도를 표현하며 이미지를 150~200%로 확대하는 방식을 사용하고 있습니다.
따라서 아래와 같이 웹의 모든 이미지들이 흐릿하게 보이는 현상이 있었습니다.</p> <ul><li>확대된 웹 화면 캡쳐, 무엇이 글자이고 무엇이 이미지인지 구분이 된다.</li></ul> <p><img src="https://user-images.githubusercontent.com/9425680/145939525-30c95b52-bd9d-4b60-8cf8-973a92c4ff6a.png" alt="확대된 웹 화면 캡쳐"></p> <p>간단한 아이콘마저 비트맵으로 되어있는 상황에서 초고해상도 고밀도 디스플레이어서 깨지는 현상이 발생하고,
그렇다고 아이콘 하나하나를 초고해상도 이미지로 넣기에는 서버에 부담이 많이 가는 상황이었습니다.
그래서 대안으로 나온것이 SVG(Scalable Vector Graphics) 표현 방식입니다.
이는 2차원 벡터 그래픽을 표현하기 위한 XML파일이며, W3C(World Wide Web Consortium)의 주도하에 개발된 표준 벡터 그래픽 파일 형식입니다.
벡터 그래픽은 이미지를 점의 집합이 아닌 그리는 방법을 설명하고 있기 때문에, 전달해야되는 정보의 양은 적지만 전달받은 클라이언트 추가 연산이 필요합니다.
따라서 SVG를 지원하는 클라이언트 프로그램이 필요합니다.</p> <ul><li>SVG를 지원하는 브라우저별 최소 버전</li></ul> <p><img src="https://user-images.githubusercontent.com/9425680/145939536-da1a284c-0c04-46e0-a9ba-79ab273b73e4.png" alt="SVG를 지원하는 브라우저별 최소 버전"></p> <p>마지막으로 간단한 SVG파일을 만들어 보겠습니다.</p> <p>sample.svg</p> <div class="language-svg line-numbers-mode"><pre class="language-svg"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>http://www.w3.org/2000/svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rect</span> <span class="token attr-name">x</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">y</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">width</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token attr-name">height</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>100<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">fill</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span> <span class="token property">stroke</span><span class="token punctuation">:</span>black<span class="token punctuation">;</span> <span class="token property">stroke-width</span><span class="token punctuation">:</span>5px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rect</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>index.html</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ko<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Sample<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">img</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">.svg</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 400px<span class="token punctuation">;</span>
            <span class="token property">background-image</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>sample.svg<span class="token punctuation">)</span></span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>IMG svg<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sample.svg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Background svg<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>svg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><ul><li>결과</li></ul> <p><img src="https://user-images.githubusercontent.com/9425680/145939552-37841c0b-867e-4bc1-a5bb-1ff0a1f7682a.png" alt="결과"></p> <p>이렇게 직접 SVG파일을 만들어도 되지만 미리 SVG를 이용하여 만들어진 아이콘들을 받아서 사용하는 방법이 있습니다.
다만 사용하기 전 라이센스를 잘 확인하고 사용하는것이 좋습니다.</p> <hr> <p>참고자료</p> <ul><li>Font Awesome : <a href="https://fontawesome.com/" target="_blank" rel="noopener noreferrer">https://fontawesome.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>GitHub's icons (Octicons) : <a href="https://primer.style/octicons/" target="_blank" rel="noopener noreferrer">https://primer.style/octicons/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>이미지 확장자 : <a href="http://jinyongjeong.github.io/2016/05/29/image_type/" target="_blank" rel="noopener noreferrer">http://jinyongjeong.github.io/2016/05/29/image_type/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>JPEG - 네이버 지식백과 : <a href="https://terms.naver.com/entry.naver?docId=3573114&amp;cid=59088&amp;categoryId=59096" target="_blank" rel="noopener noreferrer">https://terms.naver.com/entry.naver?docId=3573114&amp;cid=59088&amp;categoryId=59096<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>SVG - 생활코딩 : <a href="https://www.opentutorials.org/course/2418/13666" target="_blank" rel="noopener noreferrer">https://www.opentutorials.org/course/2418/13666<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>아이콘 폰트를 SVG로 대체하기 : <a href="https://brunch.co.kr/@ultra0034/70" target="_blank" rel="noopener noreferrer">https://brunch.co.kr/@ultra0034/70<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></div> <div class="row"><div class="post-pagination" data-v-b3682fd0><div class="post-pagination-title" data-v-b3682fd0><span class="category" data-v-b3682fd0>HTML_CSS</span> 카테고리 내 다른 포스트
  </div> <div class="container" data-v-b3682fd0 data-v-b3682fd0></div> <div class="container" data-v-b3682fd0 data-v-b3682fd0><div class="row row-center" data-v-b3682fd0 data-v-b3682fd0><!----> <!----></div></div></div></div></div> <div class="footer" data-v-e3040520><div class="container" data-v-e3040520 data-v-e3040520><div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520><img src="/svg/github-mark.svg" alt="github" class="icon" data-v-e3040520> <img src="/svg/naver-blog-mark.svg" alt="github" class="icon" data-v-e3040520></div></div> <div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520>Copyrightⓒ2021 Revelope All rights reserved.</div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.06a95b1d.js" defer></script><script src="/assets/js/4.0aa47c2c.js" defer></script><script src="/assets/js/7.2831326e.js" defer></script>
  </body>
</html>
