<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[HTML/CSS]Inline과 Block요소 | Revelope</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://user-images.githubusercontent.com/9425680/135701075-eeb71836-082f-4fc5-b8eb-9aa3cd75af17.png">
    <script async="true" src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-R056XQ43KK');</script>
    <meta name="description" content=" 요소(Element)는 Inline또는 Block이라는 성질을 가지고 있습니다. 요소가 Inline성질을 가지는지 Block성질을 가지는지에 따라서 화면에 그려지는 방식이 달라집니다.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preload" href="/assets/css/0.styles.6ef8db8b.css" as="style"><link rel="preload" href="/assets/js/app.de835db3.js" as="script"><link rel="preload" href="/assets/js/4.73131eda.js" as="script"><link rel="preload" href="/assets/js/9.1348e25e.js" as="script"><link rel="prefetch" href="/assets/js/10.7f600df6.js"><link rel="prefetch" href="/assets/js/11.c11d3805.js"><link rel="prefetch" href="/assets/js/12.7ca7dfd3.js"><link rel="prefetch" href="/assets/js/13.85e07bd6.js"><link rel="prefetch" href="/assets/js/14.8afce79c.js"><link rel="prefetch" href="/assets/js/15.092e35b8.js"><link rel="prefetch" href="/assets/js/16.b9e020d8.js"><link rel="prefetch" href="/assets/js/17.ebe1854e.js"><link rel="prefetch" href="/assets/js/18.ad65933d.js"><link rel="prefetch" href="/assets/js/19.19d6f9b9.js"><link rel="prefetch" href="/assets/js/2.87be8ac7.js"><link rel="prefetch" href="/assets/js/20.acf5ab12.js"><link rel="prefetch" href="/assets/js/21.4e0a0ddf.js"><link rel="prefetch" href="/assets/js/22.e383abf2.js"><link rel="prefetch" href="/assets/js/23.37ca10c8.js"><link rel="prefetch" href="/assets/js/24.eabb2a6f.js"><link rel="prefetch" href="/assets/js/3.765e277b.js"><link rel="prefetch" href="/assets/js/5.f72d1d80.js"><link rel="prefetch" href="/assets/js/6.276b239a.js"><link rel="prefetch" href="/assets/js/7.a0b89576.js"><link rel="prefetch" href="/assets/js/8.59b7bf1d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6ef8db8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="layout"><div class="container"><div class="row"><div><div class="navigation-height"></div> <nav class="navigation"><div class="container"><div class="row navigation-height flex-between"><div class="navigation-item navigation-title">
          Revelope
        </div> <div class="dropdown b-dropdown navigation-item navigation-right btn-group"><!----><button aria-haspopup="true" aria-expanded="false" type="button" class="btn dropdown-toggle btn-outline-primary btn-sm">Category</button><ul role="menu" tabindex="-1" class="dropdown-menu dropdown-menu-right"></ul></div></div></div></nav></div></div> <div class="row"><div class="cover" data-v-4a8a7deb><div data-v-4a8a7deb></div></div></div> <div class="row"><div class="content-box" data-v-2cafb792><h1 data-v-2cafb792>[HTML/CSS]Inline과 Block요소</h1> <span data-v-2cafb792>Reve - 2016/04/18</span> <hr data-v-2cafb792> <div class="content__default"><p><code>요소(Element)</code>는 <code>Inline</code>또는 <code>Block</code>이라는 성질을 가지고 있습니다. 요소가 <code>Inline</code>성질을 가지는지 <code>Block</code>성질을 가지는지에 따라서 화면에 그려지는 방식이 달라집니다. 따라서 이 두가지 성질을 잘 이해하고 있어야 화면을 구상하는데 어려움이 없을 것입니다.</p> <hr> <h3 id="_1-inline-요소"><a href="#_1-inline-요소" class="header-anchor">#</a> 1. Inline 요소</h3> <p>줄을 바꾸지 않고 해당 위치에서 필요로 하는 폭만 유지해서 다른 요소들과 같은 라인에 위치하려는 성질을 말합니다.</p> <p>대부분의 <code>Inline</code> 성질은 문장 안에서 사용하는 요소들이 주로 가지고 있습니다. 하지만 모든 <code>Inline</code> 성질을 갖는 요소들을 모두 외우고 있을수는 없습니다. 따라서 <code>Inline</code> 성질의 특징을 발견하여 이해하는 것이 좋습니다.</p> <p>대표적으로 <code>Inline</code> 성질을 갖는 요소는 다음과 같습니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>span, a, strong, em, img, input...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><code>Inline</code> 성질을 갖는 요소들의 특징은 다음과 같습니다.</p> <ul><li>상, 하단 margin 속성이 적용되지 않는다.</li> <li>너비(width)와 높이(height)속성이 적용되지 않는다.</li> <li><code>Inline</code> 속성을 가진 태그끼리 연속해서 사용되는 경우 별도의 속성이 정의되어 있지 않으면 좌, 우에 약 5px가량의 margin속성이 적용된다.</li></ul> <hr> <h3 id="_2-block-요소"><a href="#_2-block-요소" class="header-anchor">#</a> 2. Block 요소</h3> <p><strong>새로운 줄에서 시작되며 전체 좌우 너비(width)를 100% 사용하는 요소들을 말합니다.</strong></p> <p>일반적으로 <code>Block</code> 성질을 가지는 요소들이 화면의 레이아웃을 그리는데 사용됩니다. <code>Block</code> 성질을 갖는 요소의 가장 큰 특징은 좌우 너비를 100% 사용한다는 것입니다. 한줄로 요소를 작성하였음에도 줄바꿈이 일어난다면 그 요소는 <code>Block</code> 성질을 갖는다고 보면 됩니다.</p> <p>대표적으로 <code>Block</code> 성질을 갖는 요소는 다음과 같습니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>html, address, blockquote, body, div, dl, dt, fieldset, form, frame, h1~6, ol, p, ul, center, dir, hr, footer, canvas...
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>한가지 주의할 점은 <strong><code>Block</code> 성질을 갖는 요소는 <code>Inline</code> 성질을 갖는 요소보다 상위 요소</strong>입니다. 따라서 <code>Block</code> 성질을 갖는 요소 내부에 <code>Inline</code> 성질을 갖는 요소들을 포함할 수는 있지만 <strong><code>Inline</code> 성질을 갖는 요소 내부에 <code>Block</code> 성질을 갖는 요소를 포함할 수는 없습니다.</strong></p> <hr> <h3 id="_3-inline-block-요소"><a href="#_3-inline-block-요소" class="header-anchor">#</a> 3. Inline-Block 요소</h3> <p><strong>기본적으로 <code>Inline</code> 성질을 갖지만 <code>Block</code>처럼 margin, width, height등의 속성을 정의하면 이를 표현해줍니다.</strong></p> <p>기본적으로 <code>Inline-block</code> 성질을 갖는 요소는 없습니다. 이는 CSS를 통해 따로 선언해주어야 합니다. <code>Inline</code> 또는 <code>Block</code> 성질을 같는 요소를 다음과 같이 정의하면 <code>Inline-block</code> 성질을 갖습니다.</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>display:inline-block
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></div></div> <div class="row"><div class="post-pagination" data-v-b3682fd0><div class="post-pagination-title" data-v-b3682fd0><span class="category" data-v-b3682fd0>HTML_CSS</span> 카테고리 내 다른 포스트
  </div> <div class="container" data-v-b3682fd0 data-v-b3682fd0></div> <div class="container" data-v-b3682fd0 data-v-b3682fd0><div class="row row-center" data-v-b3682fd0 data-v-b3682fd0><!----> <!----></div></div></div></div></div> <div class="footer" data-v-e3040520><div class="container" data-v-e3040520 data-v-e3040520><div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520><img src="/svg/github-mark.svg" alt="github" class="icon" data-v-e3040520> <img src="/svg/naver-blog-mark.svg" alt="github" class="icon" data-v-e3040520></div></div> <div class="row" data-v-e3040520 data-v-e3040520><div class="col" data-v-e3040520 data-v-e3040520>Copyrightⓒ2021 Revelope All rights reserved.</div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.de835db3.js" defer></script><script src="/assets/js/4.73131eda.js" defer></script><script src="/assets/js/9.1348e25e.js" defer></script>
  </body>
</html>
